{
  "name": "medialib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run build",
    "node": "cd svr && node app.js",
    "release": "cd svr && sh relkub.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei-jiang/medialib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wei-jiang/medialib/issues"
  },
  "homepage": "https://github.com/wei-jiang/medialib#readme"
}
